{
  "name": "first-server",
  "version": "0.0.1",
  "description": "\"This package contains a simple web server\"",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-wherthey.git"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "author": "nwherthey16",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-wherthey/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-wherthey#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
